<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DEC2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEC2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NAND Gate"/>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(150,350)" to="(400,350)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(460,180)" to="(710,180)"/>
    <wire from="(460,270)" to="(710,270)"/>
    <wire from="(460,370)" to="(720,370)"/>
    <wire from="(460,90)" to="(720,90)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(720,90)" to="(720,220)"/>
  </circuit>
</project>
